<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<script type="text/css">
body {
font:13px/1.4 Arial, sans-serif;
margin:50px;
background:gray;
}
#tooltip {
text-align:center;
background:black;
color:white;
padding:3px 0;
width:60px;
position:fixed;
display:none;
white-space:nowrap;
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="limit_points_500.json"></script>
</script>

<script>
jQuery(document).ready(function () {
var tooltip = $( '<div id="tooltip">' ).appendTo( 'body' )[0]; 
var data = $( '<div id="data">' ).appendTo( 'body' )[0]; 
var track_point = $( '<div id="trackpoint">' ).appendTo( 'body' )[0]; 

$( '.coords' ).
  on("load", function () {
  //alert('start');
  var pos = $( this ).position(),
  top = pos.top,
  left = pos.left,
  plot_points = 800,
  width = $( this ).width(),
  height = $( this ).height();
  
  $( this ).
  mousemove(function ( e ) {
  var x = parseInt( plot_points*( e.clientX - left ) / width ),
  y = parseInt( 1 + .5*plot_points*( height - ( e.clientY - top ) ) / height );
  
  var ld = limit_data[x + ',' + y];

  $( tooltip ).text( 'pixels: ' + x + ', ' + y + '; coordinates: ' + ld['xy'] ).css({
  left: e.clientX - 30,
  top: e.clientY - 30
  }).show();

  $( data ).text( "number of limit points: "+ld['N'] ).css({
  left: e.clientX + 30,
  top: e.clientY + 30
  });
  var lstr = ld['L'].join("<br>");
  $( '#data' ).append("<p>"+lstr+"</p>");
  $( data ).show();

  /*
  $( track_point )
      .css('position', 'absolute')
      .css('top', height+ld['M'][2][1] + 'px')
      .css('left', width+200+ld['M'][2][0] + 'px')
      .css('width', 5)
      .css('height', 5)
      .css('background-color', "#00f")
      .show();  
  */



  }).
  mouseleave(function () {
  $( tooltip ).hide();
  $( data ).hide();
  }); 
  });
  });
  
  
  
</script>



  
</head>
<body>

<img class="coords" src="bg_half_15_500_crop.png">

</body>
</html>
